pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- globals
actors = {}

-- control routines

function _init()
 music(2)
 dude = defobj(16,16,1)
 ship = {}
 roomx = {2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 10, 10}
 roomy = {5, 6, 4, 5, 6, 7, 3, 4, 5, 6, 7, 8, 2, 3, 4, 5, 6, 7, 8, 9, 2, 3, 4, 5, 6, 7, 8, 9, 2, 3, 4, 5, 6, 7, 8, 9, 2, 3, 4, 7, 8, 9, 2, 3, 4, 7, 8, 9, 3, 8}
 dude.room = flr(rnd(50))+1
 setup_ship()
 draw_room(dude.room)
 menu = true
 minigame = false
 menuitem = 0
	stars = {}
	num_stars = 64
	for i=0,num_stars do
		stars[i] = {x = flr(rnd(128)), y = flr(rnd(128))}
	end
end

function _draw()
	if menu then
		draw_menu()
	else
	 cls()
	 map(0,0,0,0,16,8)
	 foreach(actors,draw_actor)
  if minigame then
 	 phonedial()
  end
	end
end

-- we should probably move some of the logic to the update function

function _update()
	if menu then
  update_menu()
	else
  move_dude()
 end
end

-- menu

function update_menu()
 if menuitem == 3 then
  update_win()
  return
 end

	if menuitem == 2 then
		if btn(4) and btnp(4) then
			menuitem = 0
		end

		return
	end

	if btn(3) and btnp(3) then
		menuitem = (menuitem + 1) % 2
	end

	if btn(2) and btnp(2) then
		menuitem = (menuitem - 1) % 2
	end

	if btn(4) and btnp(4) then
		if menuitem == 0 then
			menu = false
   music(0)
		else
			menuitem = 2
		end
	end
 draw_stars()
end

function draw_stars()
 for i=0,num_stars do
  stars[i].x += rnd(1) + 0.5
  if stars[i].x > 128 then
   stars[i].x = 0
  end
 end
end

function update_win()
 cls()
 draw_stars()
 spr(54,119,119)
 print("you found the tea kettle!",8,24,8)
 print("you win!",12,40,10)
 print("10 minutes left, lame ending, so",0,80,1)
 print("Thanks for playing and look for",0,96,12)
 print(" the final...",0,104,6)
end

function draw_menu()
	cls()

	if menuitem == 2 then // help
  color(7)
		print("on your infinite travels")
		print("through space, you awake")
		print("from cryosleep and just")
		print("want to make tea. fight")
  print("the ancient technology to")
  print("find the kitchen...")
  color(3)
  print("a game by team (\" for ld36")
  color(9)
  print("press Ž to continue")
  color()
	else
		srand(1337)
		for i = 0,num_stars do
			circ(stars[i].x, stars[i].y, 0, 5 + flr(rnd(3)))
		end

		spr(11, 48, 42, 5, 1)
		spr(48, 48, 56, 3, 1)
		spr(51, 48, 66, 3, 1)

  spr(54,119,119)

		spr(38, 38, 56 + menuitem * 10)
	end
end

-- definitions / constructors

function defobj(x,y,sprite)
 obj = {}
 obj.x = x
 obj.y = y
 obj.xd = 0
 obj.yd = 0
 obj.spr = sprite
 obj.frames = 2
 obj.framect = 1
 obj.dir = 0
 obj.room = 0
 obj.nums = {}
 add(actors, obj)
 return obj
end

function defroom(roomnum)
 room = {}
 room.number = roomnum
 room.updoor = 0
 room.leftdoor = 0
 room.power = false
 room.phonenum = '0000'
 room.tea = false
 room.computer = false
 room.disk = false
 room.printer = false
 room.phone = false
 room.modem = false
 room.cassette = false
 room.start = false
 return room
end

function setup_ship()
 roomlist = {}
 for i=1,11,1 do
  ship[i]={}
 end
 for i=1,50,1 do
  box = defroom(i)
  ship[roomx[i]][roomy[i]] = box
  roomlist[i] = box
 end
-- rooms
 for i=1,50,1 do
  rx = roomx[i]
  ry = roomy[i]
  roomup = findroom(rx,ry,1)
--  roomdown = findroom(rx,ry,2)
--  roomright = findroom(rx,ry,3)
  roomleft = findroom(rx,ry,4)
  thisroom = ship[rx][ry]
  if roomup then
   thisroom.updoor = 2
  end
  if roomleft then
   thisroom.leftdoor = 2
  end
 end
 roomlist[dude.room].start = true
 tearoom = dude.room
 while tearoom == dude.room do
  tearoom = flr(rnd(50))+1
 end
 roomlist[tearoom].tea = true
-- printh(ship[roomx[tearoom]][roomy[tearoom]].tea)
 for i=1,5,1 do
  phone = getunusedroom()
  roomlist[phone].phone = true
  printer = getunusedroom()
  pnum = makephonenumber()
  roomlist[phone].phonenum = pnum
  roomlist[printer].printer = pnum
 end
end

function makephonenumber()
 s = ''
 for i=1,4,1 do
  s = s .. flr(rnd(10))
 end
 return s
end

function getunusedroom()
 i = dude.room
 while roomisused(i) do
  i = flr(rnd(50)+1)
 end
 return i
end

function roomisused(roomnum)
 return (roomlist[roomnum].tea or
         roomlist[roomnum].start or
         roomlist[roomnum].computer or
         roomlist[roomnum].disk or
         roomlist[roomnum].phone or
         roomlist[roomnum].printer or
         roomlist[roomnum].modem or
         roomlist[roomnum].cassette )
end

function newroom(x,y)
 rx = roomx[dude.room]
 ry = roomy[dude.room]
 if dude.dir == 1 then
  dude.y = 47
  ry = ry - 1
 elseif dude.dir == 2 then
  dude.y = 9
  ry = ry + 1
 elseif dude.dir == 3 then
  dude.x = 9
  rx = rx + 1
 elseif dude.dir == 4 then
  dude.x = 56
  rx = rx - 1
 end
 daroom = ship[rx][ry]
 dude.room = daroom.number
 draw_room(daroom.number)
end

-- movement

function move_dude()
 dude.dir = getdir()
 move = {{0,-1},{0,1},{1,0},{-1,0}}
 ok = false
 if dude.dir > 0 then
  x,y = calcpos(dude.dir)
  if not solid(x,y) then
   dude.x = dude.x + move[dude.dir][1]
   dude.y = dude.y + move[dude.dir][2]
  end
  -- possible 'hook' spot for interaction with objects
  if interactive(x,y) then
   do_interaction(x,y)
  end
 end
end

function getdir()
 d = 0
 if (btn(0)) then
  d = 4
 end
 if (btn(1)) then
  d = 3
 end
 if (btn(2)) then
  d = 1
 end
 if (btn(3)) then
  d = 2
 end
 return d
end

function do_interaction(x,y)
 x1 = flr(x/8)
 y1 = flr(y/8)
 spot = mget(x1,y1)
-- door: 21, 22
 if spot == 22 then
  newroom(x1,y1)
 end
 if spot == 33 then
  minigame = true
 end
 if spot == 35 then
  do_printer()
 end
 if spot == 38 then
  menu = true
  menuitem = 3
  music(2)
 end
end

function do_printer()
 pnum = roomlist[dude.room].printer
 clip()
 print("You find a printer that says:",16,72,3)
 print("PHONE EXTENSION: " .. pnum, 32,88,7)
 color()
 add(dude.nums,pnum)
 roomlist[dude.room].printer = false
 poke(8580,19)
end

function findroom(x,y,dir)
 if dir == 1 then
  y = y - 1
 elseif dir == 2 then
  y = y + 1
 elseif dir == 3 then
  x = x + 1
 elseif dir == 4 then
  x = x - 1
 end
 return ship[x][y]
end

function calcpos(dir)
 v = dir < 3
 h = dir > 2
 x = dude.x
 y = dude.y
 if v then
  c = (((dir-1)*9)-1)
  y = dude.y + c
 else
  c = (-1*(9*(dir-4)))-1
  x = dude.x + c
 end
 return x,y
end

-- drawing

function draw_actor(a)
 d = a.dir
 bgspr = 10
 if d > 1 then
  bgspr = 11
 end
 pal(1,0)
 walkspr = 1
 if d > 0 then
  walkspr = (d*2) + (a.framect - 1)
  a.framect = a.framect + 1
  if a.framect > a.frames then
   a.framect = 1
  end
 end
 spr(walkspr, a.x, a.y)
 pal()
 status()
end

function draw_room(roomnum)
-- reset room to blank
 memcpy(8192,9216,1024)
 rx = roomx[roomnum]
 ry = roomy[roomnum]
 theroom = ship[rx][ry]
 roomdown = findroom(rx,ry,2)
 roomright = findroom(rx,ry,3)
 theroom.rightdoor = 0
 theroom.downdoor = 0
 if roomright then
  theroom.rightdoor = roomright.leftdoor
 end
 if roomdown then
  theroom.downdoor = roomdown.updoor
 end
-- fix doors
 doorspot = 20+theroom.updoor
 poke(8196,doorspot)
 doorspot = 20+theroom.downdoor
 poke(9092,doorspot)
 if theroom.leftdoor == 1 then
  theroom.leftdoor = 3
 end
 if theroom.rightdoor == 1 then
  theroom.rightdoor = 3
 end
 doorspot = 20+theroom.leftdoor
 poke(8576,doorspot)
 doorspot = 20+theroom.rightdoor
 poke(8584,doorspot)
-- phones
 if theroom.phone then
  poke(8580,33)
 end
 if theroom.printer then
  poke(8580,35)
 end
 if theroom.tea then
  poke(8580,38)
 end
end

function draw_ship_map()
 for x=1,10,1 do
  for y=1,10,1 do
   if ship[x][y] ~= nil then
    spr(24,78+(x*3),10+(y*3))
   end
  end
 end
 spr(25,78+roomx[dude.room]*3,10+roomy[dude.room]*3)
end

-- deal with flags

function checkflag(x,y,flag)
 x1 = flr(x/8)
 y1 = flr(y/8)
 spot=mget(x1, y1)
 return fget(spot, flag)
end

function solid(x, y)
 return checkflag(x,y,0)
end

function interactive(x, y)
 return checkflag(x,y,1)
end

-- puzzle bits

function phonedial()
 circ(64,96,30,13)
 circfill(65,97,30,6)
 circfill(65,97,16,15)
 for i=1,30,3 do
  r = (29+i)*(1/35)
  x = sin(r)*23
  y = cos(r)*23
  circfill(66+x,98+y,4,7)
  circfill(64+x,96+y,4,5)
  circfill(65+x,97+y,4,0)
 end
 circ(65+x,97+y,2.5,8)
end

-- extras

function status()
 cx = 74
 cy = 42
-- clip(74,42,72,32)
 color(7)
 for i in all(dude.nums) do
  print(i,cx,cy)
  cx = cx + 24
  if cx > 100 then
   cx = 74
   cy = cy + 8
  end
 end
 draw_ship_map()
end

__gfx__
00000000001110000011100000111000001110000011100001111000011110000001111000011110777777771111111111111111111111111111111111111111
0000000001666100016661000166610001666100016661000166610001666100001666100016661000000000333311111111111111111111b133333111111111
00700700165656101666661016666610165656101656561001656610016d6610016656100166d610aaaaaaaa13311b111b11bb111bb11111b113331133113331
000770001996e910199999101999991019966e101e6699100199e6100199961001699910016e99100000000013311bb11b1b11b1b11b11bbb113331311311113
000770001a9e9a101a999a101a999a101a9e9a101a9e9a10019aa10001aae100001eaa10001aa9109999999913311b1b1b1bbbb1bbbb1b11b113331333311333
007007001ad1df101ad1d10001d1da101a51d11011d15a10015dd10001ad51000015da10001dd5100000000013311b11bb1b1111b1111b11b113331311113113
000000000151d1000151d10001d151000151d10001d151000151d10001d5110000115d10001d15108888888833331b111b11bb111bb111bbb113331133311331
00000000001010000010100000101000001010000010100000101000001110000001110000010100000000001111111111111111111111111111111111111111
00000000b33b33b33b33b33b33b33b337777777100000000008200000012280011110000fafa0000000000000000000000000000000000000000000000000000
000000003b33b33b33b33b33b33b33b37dfdddf10000000008222100001228001cc10000a88f0000000000000000fff000000000000000000000000000000000
0000000033b33b33b33b33b33b33b33b7dddfdd18888888882221000001228001cc10000f88a000000000000000fee9f00000000000000000000000000000000
00000000b33b33b33b33b33b33b33b337dfdddf122222222222100000012280011110000afaf000000000000000fe9eff0000000000000000000000000000000
000000003b33b33b33b33b33b33b33b37dddfdd12222222222100000001228000000000000000000000000000000fe9ff0000000000000000000000000000000
0000000033b33b33b33b33b33b33b33b7dfdddf111111111210000000012280000000000000000000000000000000ffff0000000000000000000000000000000
00000000b33b33b33b33b33b33b33b337dddfdd1000000001000000000122800000000000000000000000000000000ff9f000000000000000000000000000000
000000003b33b33b33b33b33b33b33b371111111000000000000000000122800000000000000000000000000000000f9fff00000000000000000000000000000
0000000000000000055555500000000000000505000000000000000000000000000000000000000000000000000000fffff00000000000000000000000000000
0c7777c008888880051b1b50000000000000050500000000000000000000000000000000000000000000000000000f9effff5f00000000000000000000000000
0c7777c0080000800511315000776700000000506666666606646666000000000000000000000000000000000000f9f9ffff9ff0000000000000000000000000
0cccccc00008800d0555585011766711111111116777777606677660000000000000000000000000000000000009ff9fefffeff0000000000000000000000000
0c6666c00085680d00000000011111101b1b15116e0ee0e60066660000000000000000000000000000000000000f9ffffff9fff0000000000000000000000000
0c66c6c008865880555555550116161011111111677777760006600000000000000000000000000000000000000ff9fffffefff0000000000000000000000000
0c66c6c0088888805151515501616110000000006566665666666666000000000000000000000000000000000000fffffffff000000000000000000000000000
00000000000000005515151501111110000000000000000000000000000000000000000000000000000000000000fffffff00000000000000000000000000000
00000000000000000000000000000000000000000000000000f90f0f000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000f900909000000000000000000000000000000000000000000000000000000000000000000000000
06660600066066060000000006006000000000000000000009900000000000000000000000000000000000000000000000000000000000000000000000000000
06000660006060066000000006006006060066000000000009900000000000000000000000000000000000000000000000000000000000000000000000000000
06660600666060060000000006666066060060600000000009900000000000000000000000000000000000000000000000000000000000000000000000000000
00060600606060060000000006006060060066000000000009e00000000000000000000000000000000000000000000000000000000000000000000000000000
06660660666060066000000006006066066060000000000009e00000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000009e0000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000010303030000000000000000070303030707030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
141414141614141414000b0c0d0e0f0014151617000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1412131112131112140a0a0a0a0a0a0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1411241325122111140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1513112613261213150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1412221123132012140000001b1c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1411122611261311140000002b2c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1413111213111213140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1414141416141414140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
141414141614141414000b0c0d0e0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1412131112131112140a0a0a0a0a0a0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1411121311121311140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1513111213111213150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1412131112131112140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1411121311121311140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1413111213111213140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1414141416141414140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00030000240303f310240403f310240503f310240403f320240403f310240303f310240503f310240403f310240303f310240303f310240503f310240403f310240503f31001050240303f310240503f31001010
000100000607006070060700607006070070700707007070070700807009770097700a7700b7700c7700d7700f7701077011760137501475016640106300a6300562003620036100261002610026100260001600
00030000136201263012640000003f60000000000003f670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000600002163001600000001460004650000000000000000156000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000600000000000000000000000016010170301805000000000000000000000000001a060000001c07000000000001f0401e0001f0001f0001e000000001f0703201021040110700000000000000000000000000
000500003a6703f67037670366701e670296702f67017670296702767011660246601e6600d65018650176501465015650156401062013620126100b6200f6100f620046100d6100b62001610086100761004610
000f00000804005120012100801001610106203c600000001a600000003f600000000000003610000001260000000000000560004600011200000000000012100000000000011100000000000010150110501115
01100000080130000001615000002b600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011b000028576105372a5760557637551265662357313577185760c5543857724271186102467524670246752467024670246703b37030670306750c3703c6712f576006703c6713b672303703c6712467102373
010c0000006700060300670006000067000600245002450018675186750c676186750c6760067518700007000070000670007000067000000006700010000670002000c6751d67517676186750c6760e6750d645
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
012000000307003061030510304103031030210301103015030150000503025000050303500000030450000003070030610305103041030310302103011030150301503000030250000003035000000304503005
012000000107001061010510104101031010210101101015010150000001025000000103500000010450000002070020610205102041020310202102011020150201500000020250000002035000450205500000
01400020277102771127721277211b7101b7211b7311b741197201972119731197311f7101f7111f7211f72120721207212073120731227302273122741227411b7201b7211b7311b73119730197411975119771
014000001b0201b0111b0111b0111a0201a0111a0111a01118020180111801118011180111802118011180110000000000000000000000000000000000000000000000000000000000000000000000000000f000
011000202701027010270102701027021270102702127010270102701027010270102702127010270212701026010260102601026010260212603126021260102601026010260102601026021260112601026010
0012001f00000000003c6001f61101615000000000000000000000000000000000001561500000000000000000000000002761500000000000000000000000000000000000000000000000000186150000000000
011000200511005210051100502005130050400514005050051500505005150050500515005050051500521005311052110532105421053210523105150050500522005050051300521005130050200522005010
0110002018073180001800000000000001800318073000002467324603000000000000000000001804300000000001505300000000001106300000000000d0732467300000000001860300000000001800300000
0110002018073180003c616376063c61618003180730000024673246033c616000003c6160000018043000003c616150533c6160000011063000003c6260d07324673000003c616186033c6163c606180733c635
0110002018073180001800000000000001800318073000002467324603000000000000000000001804300000000001505300000000001106300000000000d0732467300000186101f621246312b6413067500000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 10131415
02 11131415
00 12564344
01 12164344
00 12161744
00 12161744
00 12161844
02 12161944
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

